digraph {
	graph [label="Best Genome" rankdir=LR]
	node [style=filled]
	input [label=Input]
	input -> module_0_node_1
	subgraph cluster_0 {
		color=black label=""
	}
	subgraph cluster_0 {
		color=black label=""
		module_0_node_2 [label=2 fillcolor=lightblue shape=circle]
		module_0_node_1 [label=1 fillcolor=lightblue shape=circle]
		module_0_node_1 -> module_0_node_2
	}
	subgraph cluster_0 {
		color=black label=""
	}
	subgraph cluster_0 {
		color=black label=""
		module_0_node_4 [label=4 fillcolor=lightblue shape=circle]
		module_0_node_1 [label=1 fillcolor=lightblue shape=circle]
		module_0_node_1 -> module_0_node_4
		module_0_node_4 [label=4 fillcolor=lightblue shape=circle]
		module_0_node_2 [label=2 fillcolor=lightblue shape=circle]
		module_0_node_2 -> module_0_node_4
	}
	module_0_node_4 -> module_1_node_1
	subgraph cluster_1 {
		color=black label=""
	}
	subgraph cluster_1 {
		color=black label=""
	}
	subgraph cluster_1 {
		color=black label=""
		module_1_node_3 [label=3 fillcolor=lightblue shape=circle]
		module_1_node_1 [label=1 fillcolor=lightblue shape=circle]
		module_1_node_1 -> module_1_node_3
	}
	subgraph cluster_1 {
		color=black label=""
		module_1_node_4 [label=4 fillcolor=lightblue shape=circle]
		module_1_node_1 [label=1 fillcolor=lightblue shape=circle]
		module_1_node_1 -> module_1_node_4
		module_1_node_4 [label=4 fillcolor=lightblue shape=circle]
		module_1_node_3 [label=3 fillcolor=lightblue shape=circle]
		module_1_node_3 -> module_1_node_4
	}
	module_1_node_4 -> module_2_node_1
	subgraph cluster_2 {
		color=black label=""
	}
	subgraph cluster_2 {
		color=black label=""
		module_2_node_2 [label=2 fillcolor=lightblue shape=circle]
		module_2_node_1 [label=1 fillcolor=lightblue shape=circle]
		module_2_node_1 -> module_2_node_2
	}
	subgraph cluster_2 {
		color=black label=""
		module_2_node_3 [label=3 fillcolor=lightblue shape=circle]
		module_2_node_1 [label=1 fillcolor=lightblue shape=circle]
		module_2_node_1 -> module_2_node_3
		module_2_node_3 [label=3 fillcolor=lightblue shape=circle]
		module_2_node_2 [label=2 fillcolor=lightblue shape=circle]
		module_2_node_2 -> module_2_node_3
	}
	subgraph cluster_2 {
		color=black label=""
		module_2_node_4 [label=4 fillcolor=lightblue shape=circle]
		module_2_node_1 [label=1 fillcolor=lightblue shape=circle]
		module_2_node_1 -> module_2_node_4
		module_2_node_4 [label=4 fillcolor=lightblue shape=circle]
		module_2_node_2 [label=2 fillcolor=lightblue shape=circle]
		module_2_node_2 -> module_2_node_4
		module_2_node_4 [label=4 fillcolor=lightblue shape=circle]
		module_2_node_3 [label=3 fillcolor=lightblue shape=circle]
		module_2_node_3 -> module_2_node_4
	}
	output [label=Output]
	module_2_node_4 -> output
}
